# filehub

./: LICENSE
filehub/: pom.xml
filehub/core/: pom.xml
filehub/core/src/main/kotlin/org/jointwork/filehub/: Sample.kt
filehub/core/src/main/kotlin/org/jointwork/filehub/core/: Constant.kt  File.kt  FileAccessor.kt  FileSource.kt  Sample.kt
filehub/core/src/main/kotlin/org/jointwork/filehub/core/filesystem/: FileSource.kt  FileSourceConfig.kt  FileSystemFile.kt
filehub/core/src/test/kotlin/org/jointwork/filehub/core/: FileSystemTest.kt  SampleTest.kt
filehub/webservice/: pom.xml
filehub/webservice/src/main/kotlin/org/jointwork/filehub/webservice/: PhotohostApplication.kt  WebserviceApplication.kt
filehub/webservice/src/main/kotlin/org/jointwork/filehub/webservice/controller/: HomeController.kt
filehub/webservice/src/main/kotlin/org/jointwork/filehub/webservice/controller/api/: SampleController.kt
filehub/webservice/src/test/kotlin/org/jointwork/filehub/webservice/: PhotohostApplicationTests.kt
filehub/webservice/src/test/kotlin/org/jointwork/filehub/webservice/controller/: IntegrationTests.kt
